<!DOCTYPE html>
<html>
<head>
    <title>Credits</title>
    <style>
    body {
      background-image: url("./images/image.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
      
    }
    
    ul {
      display: flex;
      list-style: none;
      background-color: #333;
      margin: 0;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      text-align: center;

    }
    li a {
      text-decoration: none;
      color: greenyellow;
      padding: 5px 10px;
    }
    </style>

</head>
<body>
    <center><h1 style="font-size: 40px;">From Crisis to Conservation: Exploring Endangered Species and Solutions </h1></center>
    <ul>
    <li><a href="homepage.html">Home Page</a></li>
    <li><a href="glossary.html">Endangerment Glossary</a></li>
    <li><a href="https://colab.research.google.com/drive/1GmzOh9DkRqpOsU9b8sJE_9k9egWlGEH2?usp=sharing">Conservation Status and Graphs</a></li>

<li><a href="lvl1.html">Animal Word Hunt</a></li>
    <li><a href="conservation.html">Conservation Methods</a></li>

  </ul>

<br><br>
  <text style="font-size: 20px;">As Vaibhav, a 12th-grade student in 2023-24, I am immensely proud of the app that my friends Nitya, Manya, and I have created. This journey of developing our app has been an incredible learning experience for all of us. However, I must admit that without the constant motivation and invaluable help from our teacher, Mrs. Vineeta Robert Simon, this app would not have come to fruition. Our teacher's unwavering support and belief in our abilities have been the driving force behind our success. Her encouragement and dedication has fueled our passion and pushed us to overcome obstacles, allowing us to transform our vision into a reality.

    <br><br>
    Furthermore, we would like to highlight the proper attribution of the images used in our app.
    <br><br>
    <li>Background: https://www.zedge.net</li>
    <li> Hawksbill Sea Turtle: https://www.fisheries.noaa.gov</li>
    <li>Amur Leapord: https://www.worldwildlife.org</li>
    <li>Sumatran Orangutan: https://www.aboutanimals.com</li>
    <li>Dodo: https://artsandculture.google.com</li>
    <li>Tasmanian Tiger: https://www.theguardian.com</li>
    <li>Passenger Pigeon: https://www.scientificamerican.com </li>
    <li>Level 1 Word Hunt Image: https://www.kiddoworksheets.com</li>
    <li>Level 2 Word Hunt Image: https://www.bigactivities.com/word_searches/animals/super_hard/animals1.php</li>
    <li>Conservation Methods: https://www.biologicaldiversity.org</li>
<br>

    We would also like to thank https://brython.info/ for providing their Brython.js file which helped us to allow run HTML and Python simultaneously. We would also like to thank kaggle.com for providing us the species.csv file.

    <br><br>
    We have made sure to clearly indicate the sources from which these images have been obtained, ensuring that proper credit is given to the respective creators. By acknowledging the origin of these images, we uphold the principles of ethical usage and respect for intellectual property.







  </text>

  
</body>
</html>