<!DOCTYPE html>
<head>
  <title>Home Page</title>
  <style>

body {
      background-image: url("./images/image.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
    }


    ul {
      display: flex;
      list-style: none;
      background-color: #333;
      margin: 0;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      text-align: center;

    }

    li a {
      text-decoration: none;
      color: greenyellow;
      padding: 5px 10px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 50px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      width: 250px;
      text-decoration: none;
      margin-right: 10px;
      border-radius: 5px;
      color: white;
      transition: background-color 0.3s ease;
    }

    /* Styles for the Twitter button */
    .twitter {
      background-color: #1DA1F2;
    }

    /* Styles for the Facebook button */
    .facebook {
      background-color: #3B5998;
    }

    /* Hover styles for the buttons */
    .button:hover {
      background-color: #555555;
    }

  </style>
</head>
<body>
    <center><h1 style="font-size: 40px;">From Crisis to Conservation: Exploring Endangered Species and Solutions </h1></center>
    <ul>
    <li><a href="homepage.html">Home Page</a></li>
    <li><a href="glossary.html">Endangerment Glossary</a></li>
    <li><a href="https://colab.research.google.com/drive/1GmzOh9DkRqpOsU9b8sJE_9k9egWlGEH2?usp=sharing">Conservation Status and Graphs</a></li>
<li><a href="lvl1.html">Animal Word Hunt</a></li>
    <li><a href="conservation.html">Conservation Methods</a></li>

  </ul>
<center>
    <br><br>
  <text style="font-size: 20px;"><h2>Revealing the Magnificence of Endangered Species and Extinct Species  </h2></text>
<br><br><br>
<text style="color:darkorange; font-size: 20px;"><h2>Some Endangered Species </h2></text>

<div class="features">
    <div>
        <img src="./images/turtle.jpg" alt="Feature 1">
        <h3>Hawksbill Sea Turtle</h3>
    </div>
    
    <div>
        <img src="./images/tiger.jpg" alt="Feature 1">
        <h3>Amur Leapord</h3>
    </div>
    
    
    <div>
        <img src="./images/orantun.jpg" alt="Feature 1">
        <h3>Sumatran Orangutan</h3>
    </div>
</div>
<br><br><br>
<text style="color:darkorange; font-size: 20px;"><h2>Some Extinct Species </h2></text>

<div class="features">
    <div>
        <img src="./images/dodo.jpg" alt="Feature 1">
        <h3>Dodo</h3>
    </div>
    
    <div>
        <img src="./images/Tasmanian Tiger.jpg" alt="Feature 1">
        <h3>Tasmanian Tiger</h3>
    </div>
    
    
    <div>
        <img src="./images/pigeon.jpg" alt="Feature 1">
        <h3>Passenger Pigeon</h3>
    </div>
</div>
</center>

<footer>
<center>
    <h1>Take Action Now</h1>
    Join us in saving endangered species and their habitats.
    <br><br>
    <!--
    <button type="button" onclick="window.location.href='https://twitter.com/saveanimals992';" style="width: 150px; height:40px; background-color: cornflowerblue; margin:10px;">Twitter</button>
    <button type="button" onclick="window.location.href='https://www.facebook.com/profile.php?id=100093444472000';" style="width: 150px; height:40px; background-color:cornflowerblue;">Facebook</button>
    -->

    <a class="button twitter" href="https://twitter.com/saveanimals992">
      <text style="font-size: 22px;">Twitter</text>
    </a>
  
    <a class="button facebook" href="https://www.facebook.com/profile.php?id=100093444472000">
      <text style="font-size: 22px;">Facebook</text>
    </a>

    <br><br><br>
    <a href="credit.html"><text style="color: gold; font-size: 20px;">Credits</text></a>
    <br><br>
    <a href="https://github.com/vaibhavsingh2/Animal-Extinction-App"><text style="color: gold; font-size: 20px">Want to Edit this Site?</text></a>

</center>
</footer>



</body>
</html>
